WORDPRESS_DB_HOST="db"
WORDPRESS_DB_USER="danielrosasuser"
WORDPRESS_DB_PASSWORD="danielrosas"
WORDPRESS_DB_NAME="danielrosasdb"
MYSQL_DATABASE="danielrosasdb"
MYSQL_USER="danielrosasuser"
MYSQL_PASSWORD="danielrosas"